# [Metrics].
file.class=metrics
file.generator=StatoolInfos
file.datetime=2021-01-21T03:53:17.080974
file.protocol=ChatonsInfos-0.3

#Règles pour noter les périodes (s'applique à tous les metrics).

# Métrique à valeur anuelle (type NUMERIC, optionnel).
metrics.*.2020 =

# Métrique à valeur mensuelle (type MONTHS, optionnel).
metrics.*.2020.months=

# Métrique à valeur hebdomadaire (type WEEKS, optionnel).
metrics.*.2020.weeks=

# Métrique à valeur quotidienne (type DAYS, optionnel).
metrics.*.2020.days=

#===========================================================

# [Metrics HTPP].

# Nombre de requêtes HTTP(S) reçues.
metrics.http.hits.name = Nombre de requêtes HTTP(S) reçues
metrics.http.hits.description = Somme des requêtes HTTP(S) ipv4 et ipv6
metrics.http.hits.* =

# Nombre de requêtes HTTP(S) IPv4 reçues.
metrics.http.hits.ipv4.name = Nombre de requêtes HTTP(S) IPv4 reçues
metrics.http.hits.ipv4.description =
metrics.http.hits.ipv4.* =

# Nombre de requêtes HTTP(S) IPv6 reçues.
metrics.http.hits.ipv6.name = Nombre de requêtes HTTP(S) IPv6 reçues
metrics.http.hits.ipv6.description =
metrics.http.hits.ipv6.* =

# Nombre de requêtes HTTP(S) émises par des robots.
metrics.http.hits.bots.name = Nombre de requêtes HTTP(S) émises par des robots
metrics.http.hits.bots.description = 
metrics.http.hits.bots.* =

# Nombre de fichiers servis.
metrics.http.files.name = Nombre de fichiers servis
metrics.http.files.description = 
metrics.http.files.* = 

# Nombre de pages servies.
metrics.http.pages.name = Nombre de pages servies
metrics.http.pages.description = 
metrics.http.pages.* = 

# Nombre d'octets envoyés.
metrics.http.bytes.name = Nombre d'octets envoyés
metrics.http.bytes.description = 
metrics.http.bytes.* = 

# Nombre d'erreurs dans les logs.
metrics.http.errors.name = Nombre d'erreurs dans les logs
metrics.http.errors.description = 
metrics.http.errors.* = 

# Nombre d'erreur PHP dans les logs.
metrics.http.errors.php.name = Nombre d'erreurs PHP dans les logs
metrics.http.errors.php.description = 
metrics.http.errors.php.* = 

# Nombre d'adresses IP visiteuses.
metrics.http.ip.name = Nombre d'adresses IP visiteuses
metrics.http.ip.description = 
metrics.http.ip.* = 

# Nombre d'adresses IPv4 visiteuses.
metrics.http.ip.ipv4.name = Nombre d'adresses IPv4 visiteuses
metrics.http.ip.ipv4.description = 
metrics.http.ip.ipv4.* = 

# Nombre d'adresses IPv6 visiteuses.
metrics.http.ip.ipv6.name = Nombre d'adresses IPv6 visiteuses
metrics.http.ip.ipv6.description = 
metrics.http.ip.ipv6.* = 

# Nombre de visites.
metrics.http.visits.name = Nombre de visites
metrics.http.visits.description = Une visite est un groupe de requêtes en provenance d'une même adresse IP sur une même période (avec moins de 30 minutes entre chaque requête). Si une personne se connecte plusieurs fois dans un délai inférieur à 30 minutes, on ne comptabilise qu'une seule visite.
metrics.http.visits.* = 

# Répartition des codes HTTP de réponse.
# Remplacer les XXX par le code HTTP souhaité parmi https://fr.wikipedia.org/wiki/Liste_des_codes_HTTP.
metrics.http.status.XXX.name = Nombre de réponses pour le code XXX
metrics.http.status.XXX =

# Répartition des requêtes HTTP entre systèmes d'exploitation.
# Remplacer les XXXXX par le nom du système d'exploitation.
metrics.http.os.XXXXX.name = 
metrics.http.os.XXXXX = 

# Répartition des requêtes HTTP entre navigateurs.
# Remplacer les XXXXX par le nom du navigateur.
metrics.http.browsers.XXXXX.name = 
metrics.http.browsers.XXXXX =

# Répartition des requêtes HTTP entre types d'appareils.
# Remplacer les XXXXX par le nom du type d'appareil.
metrics.http.devices.XXXXX.name = 
metrics.http.devices.XXXXX =

# Répartition du nombre des requêtes HTTP entre pays (le suffixe générique est le code ISO 3166-1 alpha-2).
# Remplacer les XX par le code pays à trouver sur https://fr.wikipedia.org/wiki/ISO_3166-1#Table_de_codage.
metrics.http.countries.XX.name = Nombre de requêtes pour le pays XX
metrics.http.countries.XX = 


# ===========================================================
# [Metrics génériques].

# Nombre total d'utilisateur⋅ices du service.
metrics.users.count.name = Nombre total d'utilisateur⋅ices du service
metrics.users.count.description = 
metrics.users.count.* =

# Nombre d'utilisateur·ices du service ayant un compte.
metrics.users.accounts.name = Nombre d'utilisateur·ices du service ayant un compte
metrics.users.accounts.description = 
metrics.users.accounts.* =

# Nombre de comptes actifs.
metrics.users.accounts.active.name = Nombre de comptes actifs
metrics.users.accounts.active.description =
metrics.users.accounts.active.* =

# Taille de la base de données.
metrics.database.bytes.name = Taille de la base de données
metrics.database.bytes.description =
metrics.database.bytes.* =

# Taille de l'espace disque occupé par les fichiers.
metrics.files.bytes.name = Taille de l'espace disque occupé par les fichiers
metrics.files.bytes.description =
metrics.files.bytes.* =

# [Metrics génériques de modération].

# Nombre de comptes signalés.
metrics.moderation.reports.name = Nombre de comptes signalés
metrics.moderation.reports.description =
metrics.moderation.reports.* =

# Nombre de comptes sanctionnés.
metrics.moderation.sanctions.name = Nombre de comptes sanctionnés
metrics.moderation.sanctions.description =
metrics.moderation.sanctions.* =

# Nombre de comptes désactivés.
metrics.moderation.accounts.disabled.name = Nombre de comptes désactivés
metrics.moderation.accounts.disabled.description =
metrics.moderation.accounts.disabled.* =

# Nombre de comptes silenciés.
metrics.moderation.accounts.silenced.name = Nombre de comptes silenciés
metrics.moderation.accounts.silenced.description =
metrics.moderation.accounts.silenced.* =

# Nombre de comptes supprimés.
metrics.moderation.accounts.cancelled.name = Nombre de comptes supprimés
metrics.moderation.accounts.cancelled.description =
metrics.moderation.accounts.cancelled.* =


# ===============================================================================
# [Metrics spécifiques aux services de transfert de fichiers].

# Nombre total de fichiers envoyés.
metrics.temporaryfilesharing.files.name = Nombre total de fichiers envoyés
metrics.temporaryfilesharing.files.description = 
metrics.temporaryfilesharing.files.* = 

# Nombre de fichiers partagés avec mots de passe.
metrics.temporaryfilesharing.secured.name = Nombre de fichiers envoyés partagés avec mots de passe
metrics.temporaryfilesharing.secured.description = 
metrics.temporaryfilesharing.secured.* = 

# Nombre de fichiers sans limitation de durée.
metrics.temporaryfilesharing.duration.unlimited.name = Nombre de fichiers sans limitation de durée
metrics.temporaryfilesharing.duration.unlimited.description =
metrics.temporaryfilesharing.duration.unlimited.* =

# Nombre de fichiers annuels.
metrics.temporaryfilesharing.duration.annualy.name = Nombre de fichiers annuels
metrics.temporaryfilesharing.duration.annualy.description =
metrics.temporaryfilesharing.duration.annualy.* =

# Nombre de fichiers mensuels.
metrics.temporaryfilesharing.duration.monthly.name = Nombre de fichiers mensuels
metrics.temporaryfilesharing.duration.monthly.description =
metrics.temporaryfilesharing.duration.monthly.* =

# Nombre de fichiers hebdomadaires.
metrics.temporaryfilesharing.duration.weekly.name = Nombre de fichiers hebdomadaires
metrics.temporaryfilesharing.duration.weekly.description =
metrics.temporaryfilesharing.duration.weekly.* =

# Nombre de fichiers quotidiens.
metrics.temporaryfilesharing.duration.daily.name = Nombre de fichiers quotidiens
metrics.temporaryfilesharing.duration.daily.description =
metrics.temporaryfilesharing.duration.daily.* =

# Espace disque total.
metrics.temporaryfilesharing.bytes.name = Espace disque total
metrics.temporaryfilesharing.bytes.description = 
metrics.temporaryfilesharing.bytes.* = 

# Espace disque utilisé.
metrics.temporaryfilesharing.bytes.used.name = Espace disque utilisé
metrics.temporaryfilesharing.bytes.used.description = 
metrics.temporaryfilesharing.bytes.used.* = 

# Espace disque disponible.
metrics.temporaryfilesharing.bytes.free.name = Espace disque disponible
metrics.temporaryfilesharing.bytes.free. description = 
metrics.temporaryfilesharing.bytes.free.* = 

# Nombre de téléversements.
metrics.temporaryfilesharing.uploads.name = Nombre de téléversements
metrics.temporaryfilesharing.uploads. description = 
metrics.temporaryfilesharing.uploads.free.* = 

# Nombre de téléchargements.
metrics.temporaryfilesharing.downloads.name = Nombre de téléchargements
metrics.temporaryfilesharing.downloads. description = 
metrics.temporaryfilesharing.downloads.free.* = 

#  ==================================================================================
# [Metrics spécifiques aux  services de sondage, dont les sondages de dates].

# Nombre total de sondages.
metrics.surveys.count.name = Nombre total de sondages
metrics.surveys.count.description = 
metrics.surveys.count.* = 

# Nombre de sondages créés (durant la période).
metrics.surveys.created.name = Nombre de sondages créés (durant la période)
metrics.surveys.created.description = 
metrics.surveys.created.* =

# Nombre de sondages expirés (durant la période).
metrics.surveys.expired.name = Nombre de sondages expirés (durant la période)
metrics.surveys.expired.description = 
metrics.surveys.expired.* = 

# Nombre de sondages purgés (durant la période).
metrics.surveys.purged.name = Nombre de sondages purgés (durant la période)
metrics.surveys.purged.description = 
metrics.surveys.purged.* =

# Nombre de sondages supprimés (durant la période).
metrics.surveys.deleted.name = Nombre de sondages supprimés (durant la période)
metrics.surveys.deleted.description = 
metrics.surveys.deleted.* =

# Nombre d'auteurs de sondages (durant la période).
metrics.surveys.authors.name = Nombre d'auteurs de sondages (durant la période)
metrics.surveys.authors.description = 
metrics.surveys.authors.* =

# ==================================================================================
# [Metrics spécifiques aux services de formulaires en ligne].

# Nombre total de formulaires créés.
metrics.forms.count.name = Nombre total de formulaires créés
metrics.forms.count.description = 
metrics.forms.count.* =

# Nombre de réponses à l'ensemble des formulaires.
metrics.forms.submissions.name = Nombre de réponses à l'ensemble des formulaires
metrics.forms.submissions.description = 
metrics.forms.submissions.* =

# Nombre d'auteurs de formulaires (durant la période).
metrics.forms.authors.name = Nombre d'auteurs de formulaires (durant la période)
metrics.forms.authors.description = 
metrics.forms.authors.* =

# Nombre de formulaires créés (durant la période).
metrics.forms.created.name = Nombre de formulaires créés (durant la période)
metrics.forms.created.description = 
metrics.forms.created.* =

# Nombre de formulaires expirés (durant la période).
metrics.forms.expired.name = Nombre de formulaires expirés (durant la période)
metrics.forms.expired.description = 
metrics.forms.expired.* = 

# Nombre de formulaires purgés (durant la période).
metrics.forms.purged.name = Nombre de formulaires purgés (durant la période)
metrics.forms.purged.description = 
metrics.forms.purged.* =

# Nombre de formulaires supprimés (durant la période).
metrics.forms.deleted.name = Nombre de formulaires supprimés (durant la période)
metrics.forms.deleted.description = 
metrics.forms.deleted.* =

# ====================================================================================
# [Metrics spécifiques aux services de forges logicielles].

# Nombre de projets.
metrics.forge.projects.name = Nombre de projets
metrics.forge.projects.description = 
metrics.forge.projects.* =

# Nombre de groupes ou organisations.
metrics.forge.groups.name = Nombre de groupes ou organisations
metrics.forge.groups.description = 
metrics.forge.groups.* = 

# Nombre de groupes privés.
metrics.forge.groups.private.name = Nombre de groupes privés
metrics.forge.groups.private.description = 
metrics.forge.groups.private.* = 

# Nombre de groupes publics.
metrics.forge.groups.public.name = Nombre de groupes publics
metrics.forge.groups.public.description = 
metrics.forge.groups.public.* = 

# Nombre de dépôts.
metrics.forge.repositories.name = Nombre de dépôts
metrics.forge.repositories.description = 
metrics.forge.repositories.* = 

# Nombre de dépôts privés.
metrics.forge.repositories.private.name = Nombre de dépôts privés
metrics.forge.repositories.private.description = 
metrics.forge.repositories.private.* = 

# Nombre de dépôts publics.
metrics.forge.repositories.public.name = Nombre de dépôts publics
metrics.forge.repositories.public.description = 
metrics.forge.repositories.public.* = 

# Nombre de commits (ou soumissions).
metrics.forge.commits.name = Nombre de commits
metrics.forge.commits.description = 
metrics.forge.commits.* = 

# Nombre de merges requests (demandes de fusion).
metrics.forge.mergerequests.name = Nombre de merge requests
metrics.forge.mergerequests.description = 
metrics.forge.mergerequests.* = 

# Nombre de personnes ayant réalisé au moins un commit.
metrics.forge.commiters.name = Nombre de personnes ayant réalisé au moins un commit
metrics.forge.commiters.description = 
metrics.forge.commiters.* = 

# Nombre de personnes ayant réalisé au moins une merges requests.
metrics.forge.mergerequesters.name = Nombre de personnes ayant réalisé au moins une merges requests
metrics.forge.mergerequesters.description = 
metrics.forge.mergerequesters.* = 

# Nombre de fichiers sur la forge.
metrics.forge.files.count.name = Nombre de fichiers sur la forge
metrics.forge.files.count.description = 
metrics.forge.files.count.* =

# ======================================================================================
# [Metrics spécifiques aux services de tickets]

# Nombre de tickets.
metrics.issues.count.name = Nombre de tickets
metrics.issues.count.description = 
metrics.issues.count.* =

# Nombre de tickets créés (pendant la période).
metrics.issues.created.name = Nombre de tickets créés (pendant la période)
metrics.issues.created.description =
metrics.issues.created.* =

# Nombre de tickets fermés (pendant la période).
metrics.issues.closed.name = Nombre de tickets fermés (pendant la période)
metrics.issues.closed.description =
metrics.issues.closed.* =

# ======================================================================================
# [Metrics spécifiques aux fermes de wikis].

# Nombre total de wikis hébergés.
metrics.wikis.count.name = Nombre de wikis hébergés
metrics.wikis.count.description = 
metrics.wikis.count.* = 

# Nombre de comptes.
metrics.wikis.accounts.name = Nombre de comptes
metrics.wikis.accounts.description = 
metrics.wikis.accounts.* = 

# Nombre total de pages créées sur la ferme.
metrics.wikis.pages.name = Nombre de pages créées sur la ferme
metrics.wikis.pages.description = 
metrics.wikis.pages.* = 

# ======================================================================================
# [Metrics spécifiques à l'hébergement web].

# Nombre de sites web, blogs, capsules hébergés.
metrics.webhosting.count.name = Nombre de sites web, blogs, capsules hébergés
metrics.webhosting.count.description = 
metrics.webhosting.count.* = 

# Nombre de noms de domaine personnalisés.
metrics.webhosting.customdomains.name = Nombre de noms de domaine personnalisés
metrics.webhosting.customdomains.description = 
metrics.webhosting.customdomains.* =

# ======================================================================================
# [Metrics spécifiques aux services de cartographie].

# Nombre de cartes.
metrics.maps.count.name = Nombre de cartes
metrics.maps.count.description = 
metrics.maps.count.* =

# Nombre de points.
metrics.maps.markers.name = Nombre de points
metrics.maps.markers.description = 
metrics.maps.markers* =

# =========================================================================================
# [Metrics spécifiques aux services de stockage/partage d'images].

# Nombre d'images actives.
metrics.pics.count.name = Nombre d'images actives
metrics.pics.count.description = 
metrics.pics.count.* = 

# Nombre d'images "illimitées" actives.
metrics.pics.duration.unlimited.name = Nombre d'images 'illimitées" actives
metrics.pics.duration.unlimited.description = 
metrics.pics.duration.unlimited.* = 

# Nombre d'images "annuelles" actives.
metrics.pics.duration.duration.annualy.name = Nombre d'images "annuelles" actives
metrics.pics.duration.duration.annualy.description = 
metrics.pics.duration.duration.annualy.* = 

# Nombre  d'images "mensuelles" actives.
metrics.pics.duration.monthly.name = Nombre d'images "mensuelles" actives
metrics.pics.duration.monthly.description = 
metrics.pics.duration.monthly.* = 

# Nombre d'images "hebdomadaires" actives.
metrics.pics.duration.weekly.name = Nombre d'images "hebdomadaires" actives
metrics.pics.duration.weekly.description = 
metrics.pics.duration.weekly.* = 

# Nombre d'images "journalières" actives.
metrics.pics.duration.daily.name = Nombre d'images "journalières" actives
metrics.pics.duration.daily.description = 
metrics.pics.duration.daily.* = 

# Nombre d'images créées (durant la période).
metrics.pics.created.name = Nombre d'images créées (durant la période)
metrics.pics.created.description = 
metrics.pics.created.* =

# Nombre d'images expirées (durant la période).
metrics.pics.expired.name = Nombre d'images expirées (durant la période)
metrics.pics.expired.description = 
metrics.pics.expired.* = 

# Nombre d'images purgées (durant la période).
metrics.pics.purged.name = Nombre d'images purgées (durant la période)
metrics.pics.purged.description = 
metrics.pics.purged.* =

# Nombre d'images supprimées (durant la période).
metrics.pics.deleted.name = Nombre d'images supprimées (durant la période)
metrics.pics.deleted.description = 
metrics.pics.deleted.* =

# ===============================================================================
# [Metrics spécifiques aux réseaux sociaux].

# Nombre de publications.
metrics.socialnetworks.posts.name = Nombre de publications
metrics.socialnetworks.posts.description = 
metrics.socialnetworks.posts.* =

# Nombre de publications partagées.
metrics.socialnetworks.sharedposts.name = Nombre de publications partagées
metrics.socialnetworks.sharedposts.description = 
metrics.socialnetworks.sharedposts.* =

# Nombre de publications favorisées / appréciées.
metrics.socialnetworks.likedposts.name = Nombre de publications
metrics.socialnetworks.likedposts.description = 
metrics.socialnetworks.likedposts.* =

# Nombre de messages privés.
metrics.socialnetworks.privatemessages.name = Nombre de messages privés
metrics.socialnetworks.privatemessages.description = 
metrics.socialnetworks.privatemessages.* =

# Nombre de fichiers partagés par les utilisateurs.
metrics.socialnetworks.sharedfiles.name = Nombre de fichiers partagés par les utilisateurs
metrics.socialnetworks.sharedfiles.description = 
metrics.socialnetworks.sharedfiles.* =

# Nombre d'instances suivies.
metrics.socialnetworks.instances.followed.name = Nombre d'instances suivies
metrics.socialnetworks.instances.followed.description =
metrics.socialnetworks.instances.followed.* =

# Nombre d'instances abonnées.
metrics.socialnetworks.instances.followers.name = Nombre d'instances abonnées
metrics.socialnetworks.instances.followers.description = 
metrics.socialnetworks.instances.followers.* =

## ================================================================================
## [Metrics spécifiques aux messageries instantanées].

# Nombre d'équipes sur l'instance.
metrics.instantmessaging.teams.name = Nombre d'équipes sur l'instance
metrics.instantmessaging.teams.description = 
metrics.instantmessaging.teams.* =

# Nombre de salons / canaux sur l'instance.
metrics.instantmessaging.rooms.name = Nombre de salons / canaux sur l'instance
metrics.instantmessaging.rooms.description = 
metrics.instantmessaging.rooms.* =

# Nombre de messages sur l'instance.
metrics.instantmessaging.messages.name = Nombre de messages sur l'instance
metrics.instantmessaging.messages.description = 
metrics.instantmessaging.messages.* =

# ================================================================================
# [Metrics spécifiques aux services de diffusion de fichiers vidéo].

# Nombre de vidéos hébergées.
metrics.videos.count.name = Nombre de vidéos hébergées
metrics.videos.count.description = 
metrics.videos.count.* = 

# Nombre de vidéos en live hébergées.
metrics.videos.count.lives.name = Nombre de vidéos en live hébergées
metrics.videos.count.lives.description = 
metrics.videos.count.lives.* = 

# Nombre de visionnages.
metrics.videos.views.name = Nombre de visionnages
metrics.videos.views.description = 
metrics.videos.views.* = 

# Nombre de commentaires sur les vidéos.
metrics.videos.comments.name = Nombre de commentaires sur les vidéos
metrics.videos.comments.description = 
metrics.videos.comments.* = 

# Nombre de chaînes.
metrics.videos.channels.name = Nombre de chaînes
metrics.videos.channels.description = 
metrics.videos.channels.* = 

# Total des vidéos fédérées.
metrics.videos.federated.count.name = Total des vidéos fédérées
metrics.videos.federated.count.description = 
metrics.videos.federated.count.* = 

# Total des commentaires fédérés.
metrics.videos.federated.comments.name = Total des commentaires fédérés
metrics.videos.federated.comments.description = 
metrics.videos.federated.comments.* = 

# Nombre d'instances suivies.
metrics.videos.instances.followed.name = Instances suivies
metrics.videos.instances.followed.description = 
metrics.videos.instances.followed.* = 

# Nombre d'instances qui suivent cette instance.
metrics.videos.instances.followers.name = Nombre d'instances qui suivent cette instance
metrics.videos.instances.followers.description = 
metrics.videos.instances.followers.* = 

# ================================================================================
# [Metrics spécifiques aux raccourcisseurs de liens].

# Nombre total de liens raccourcis créées.
metrics.urlshorteners.count.name = Nombre total de liens raccourcis créées
metrics.urlshorteners.count.description = 
metrics.urlshorteners.count.* = 

# Nombre total de clics sur les liens raccourcis.
metrics.urlshorteners.clicks.name = Nombre total de clics sur les liens raccourcis
metrics.urlshorteners.clicks.description = 
metrics.urlshorteners.clicks.* = 

# ================================================================================
# [Metrics spécifiques aux services de transfert de messages chiffrés].

# Nombre total de messages chiffrés.
metrics.pastebins.count.name = Nombre total de messages chiffrés
metrics.pastebins.count.description = 
metrics.pastebins.count.* =

# Nombre total de messages chiffrés créés.
metrics.pastebins.created.name = Nombre total de messages chiffrés créés
metrics.pastebins.created.description = 
metrics.pastebins.created.* =

# Nombre total de messages chiffrés supprimés.
metrics.pastebins.deleted.name = Nombre total de messages chiffrés supprimés
metrics.pastebins.deleted.description = 
metrics.pastebins.deleted.* =

# Nombre total de messages chiffrés effacés.
metrics.pastebins.purged.name = Nombre total de messages chiffrés effacés
metrics.pastebins.purged.description = 
metrics.pastebins.purged.* =

# ================================================================================
# [Metrics spécifiques aux tableaux blancs collaboratifs].

# Nombre de tableaux de post-it.
metrics.pinboards.count.name = Nombre de tableaux de post-it
metrics.pinboards.count.description = 
metrics.pinboards.count.* =

# Nombre de post-it créés.
metrics.pinboards.notes.name = Nombre de post-it créés
metrics.pinboards.notes.description = 
metrics.pinboards.notes.* = 

# ================================================================================
# [Metrics spécifiques aux listes de diffusion].

# Nombre total de listes hébergées.
metrics.mailinglists.count.name = Nombre total de listes hébergées
metrics.mailinglists.count.description = 
metrics.mailinglists.count.* =

# Nombre total d'abonnés à une liste.
metrics.mailinglists.subscribers.name = Nombre total d'abonnés à une liste
metrics.mailinglists.subscribers.description = 
metrics.mailinglists.subscribers.* = 

# Nombre total de mails envoyés.
metrics.mailinglists.mailsent.name = Nombre total de mails envoyés
metrics.mailinglists.mailsent.description = 
metrics.mailinglists.mailsent.* = 

# ======================================================================================
# [Metrics spécifiques aux services de cartes mentales].

# Nombre total de cartes mentales.
metrics.mindmaps.count.name = Nombre total de cartes mentales
metrics.mindmaps.count.description = 
metrics.mindmaps.count.* =

#==================================================================================================
# [Metrics spécifiques aux services d'agrégation de flux RSS]

# Nombre de flux RSS.
metrics.rssreaders.feeds.name = Nombre de flux RSS
metrics.rssreaders.feeds.description =
metrics.rssreaders.feeds.* =

#==================================================================================================
# [Metrics spécifiques aux générateurs de flux RSS]

# Nombre de flux RSS générés.
metrics.rssgenerators.feeds.name = Nombre de flux RSS générés
metrics.rssgenerators.feeds.description =
metrics.rssgenerators.feeds.* =

#==================================================================================================
# [Metrics spécifiques aux services de mails]

# Nombre de mails envoyés.
metrics.mails.sent.name = Nombre de mails envoyés
metrics.mails.sent.description =
metrics.mails.sent.* =

# Nombre de mails reçus.
metrics.mails.received.name = Nombre de mails reçus
metrics.mails.received.description =
metrics.mails.received.* =

# Nombre d'alias.
metrics.mails.aliases.name = Nombre d'alias
metrics.mails.aliases.description = 
metrics.mails.aliases.* = 

#==================================================================================================
# [Metrics spécifiques aux carnets d'adresses]

# Nombre de carnets d'adresses.
metrics.addressbooks.count.name = Nombre de carnets d'adresses
metrics.addressbooks.count.description =
metrics.addressbooks.count.* =

# Nombre de contacts.
metrics.addressbooks.contacts.name = Nombre de contacts
metrics.addressbooks.contacts.description =
metrics.addressbooks.contacts.* =

# Nombre de groupes de contacts.
metrics.addressbooks.groups.name = Nombre de cgroupes de contacts
metrics.addressbooks.groups.description =
metrics.addressbooks.groups.* =
    
#==================================================================================================
# [Metrics spécifiques aux services de stockage/partage de documents]

# Nombre de fichiers.
metrics.filesharing.files.count.name = Nombre de fichiers
metrics.filesharing.files.count.description = 
metrics.filesharing.files.count.* =

# Nombre de fichiers partagés.
metrics.filesharing.shares.name = Nombre de fichiers partagés
metrics.filesharing.shares.description =
metrics.filesharing.shares.* =

#==================================================================================================
# [Metrics spécifiques aux services d'agendas]

# Nombre d'agendas.
metrics.calendars.count.name = Nombre d'agendas
metrics.calendars.count.description =
metrics.calendars.count.* =

# Nombre d'événements.
metrics.calendars.events.name = Nombre d'événements
metrics.calendars.events.description =
metrics.calendars.events.* =

#==================================================================================================
# [Metrics spécifiques aux services de gestion de groupes]

# Nombre de groupes.
metrics.groups.count.name = Nombre de groupes
metrics.groups.count.description =
metrics.groups.count.* =

# Nombre de groupes fédérés.
metrics.groups.federated.count.name = Nombre de groupes fédérés
metrics.groups.federated.count.description = 
metrics.groups.federated.count.* = 

# Nombre d'instances suivies.
metrics.groups.instances.followed.name = Instances suivies
metrics.groups.instances.followed.description = 
metrics.groups.instances.followed.* = 

# Nombre d'instances qui suivent cette instance.
metrics.groups.instances.followers.name = Nombre d'instances qui suivent cette instance
metrics.groups.instances.followers.description = 
metrics.groups.instances.followers.* = 

#==================================================================================================
# [Metrics spécifiques aux services d'organisation d'événements]

# Nombre d'événements.
metrics.events.count.name = Nombre d'événements
metrics.events.count.description =
metrics.events.count.* =

# Nombre d'événements fédérés.
metrics.events.federated.count.name = Nombre d'événements fédérés
metrics.events.federated.count.description = 
metrics.events.federated.count.* = 

# Nombre d'instances suivies.
metrics.events.instances.followed.name = Instances suivies
metrics.events.instances.followed.description = 
metrics.events.instances.followed.* = 

# Nombre d'instances qui suivent cette instance.
metrics.events.instances.followers.name = Nombre d'instances qui suivent cette instance
metrics.events.instances.followers.description = 
metrics.events.instances.followers.* = 

#==================================================================================================
# [Metrics spécifiques aux forums]

# Nombre de forums.
metrics.forums.count.name = Nombre de forums
metrics.forums.count.description =
metrics.forums.count.* =

# Nombre de posts.
metrics.forums.posts.name = Nombre de posts
metrics.forums.posts.description =
metrics.forums.posts.* = 

# Nombre de posts aimés.
metrics.forums.likedposts.name = Nombre de posts aimés
metrics.forums.likedposts.description =
metrics.forums.likedposts.* =

# Nombre de sujets de discussion.
metrics.forums.topics.name = Nombre de sujets de discussion
metrics.forums.topics.description =
metrics.forums.topics.* =

# Nombre de catégories.
metrics.forums.categories.name = Nombre de catégories
metrics.forums.categories.description =
metrics.forums.categories.* =

# Nombre de messages privés.
metrics.forums.privatemessages.name = Nombre de messages privés
metrics.forums.privatemessages.description =
metrics.forums.privatemessages.* =

#==================================================================================================
# [Metrics spécifiques aux services de traitement de texte collaboratif]

# Nombre de textes collaboratifs.
metrics.textprocessors.files.count.name = Nombre de textes
metrics.textprocessors.files.count.description =
metrics.textprocessors.files.count.* =

# Nombre de caractères.
metrics.textprocessors.characters.name = Nombre de caractères
metrics.textprocessors.characters.description =
metrics.textprocessors.characters.* =

# Nombre de mots.
metrics.textprocessors.words.name = Nombre de mots
metrics.textprocessors.words.description =
metrics.textprocessors.words.* =

#==================================================================================================
# [Metrics spécifiques aux services de tableur collaboratif]

# Nombre de tableurs collaboratifs.
metrics.spreadsheets.files.count.name = Nombre de tableurs collaboratifs
metrics.spreadsheets.files.count.description =
metrics.spreadsheets.files.count.* =

# Nombre de feuillets.
metrics.spreadsheets.sheets.name = Nombre de feuillets
metrics.spreadsheets.sheets.description =
metrics.spreadsheets.sheets.* =

# Nombre de cellules.
metrics.spreadsheets.cells.name = Nombre de cellules
metrics.spreadsheets.cells.description =
metrics.spreadsheets.cells.* =

#==================================================================================================
#[Metrics spécifiques aux services de visioconférence]

# Nombre de salons.
metrics.videoconferencing.rooms.name = Nombre de salons
metrics.videoconferencing.rooms.description =
metrics.videoconferencing.rooms.* =

# Nombre de sessions. 
metrics.videoconferencing.conferences.name = Nombre de sessions
metrics.videoconferencing.conferences.description =
metrics.videoconferencing.conferences.* =

# Nombre d'heures.
metrics.videoconferencing.hours.name = Nombre d'heures
metrics.videoconferencing.hours.description =
metrics.videoconferencing.hours.* =

# Nombre de participants.
metrics.videoconferencing.joiners.name = Nombre de participants
metrics.videoconferencing.joiners.description =
metrics.videoconferencing.joiners.* =

# Taille du traffic de données entrant.
metrics.videoconferencing.traffic.received.bytes.name = Taille du traffic de données entrant
metrics.videoconferencing.traffic.received.bytes.description =
metrics.videoconferencing.traffic.received.bytes.* =

# Taille du traffic de données sortant.
metrics.videoconferencing.traffic.sent.bytes.name = Taille du traffic de données sortant
metrics.videoconferencing.traffic.sent.bytes.description =
metrics.videoconferencing.traffic.sent.bytes.* =

#==================================================================================================
#[Metrics spécifiques aux services d'audioconférence]

# Nomnre de salons.
metrics.audioconferencing.rooms.name = Nombre de salons
metrics.audioconferencing.rooms.description =
metrics.audioconferencing.rooms.* =

# Nombre de sessions.
metrics.audioconferencing.conferences.name = Nombre de sessions
metrics.audioconferencing.conferences.description =
metrics.audioconferencing.conferences.* =

# Nombre d'heures.
metrics.audioconferencing.hours.name = Nombre d'heures
metrics.audioconferencing.hours.description =
metrics.audioconferencing.hours.* =

# Nombre de participants. 
metrics.audioconferencing.joiners.name = Nombre de participants
metrics.audioconferencing.joiners.description =
metrics.audioconferencing.joiners.* =

# Taille du traffic de données entrant.
metrics.audioconferencing.traffic.received.bytes.name = Taille du traffic de données entrant
metrics.audioconferencing.traffic.received.bytes.description =
metrics.audioconferencing.traffic.received.bytes.* =

# Taille du traffic de données sortant.
metrics.audioconferencing.traffic.sent.bytes.name = Taille du traffic de données sortant
metrics.audioconferencing.traffic.sent.bytes.description =
metrics.audioconferencing.traffic.sent.bytes.* =

#==================================================================================================
#[Metrics spécifiques aux générateurs de code-barres]

# Nombre de code-barres générés.
metrics.barcodes.count.name = Nombre de code-barres générés
metrics.barcodes.count.description =
metrics.barcodes.count.* =

#==================================================================================================
#[Metrics spécifiques aux Progiciels de Gestion Intégré]

# Nombre de Progiciels de Gestion Intégré.
metrics.erp.count.name = Nombre de Progiciels de Gestion Intégré
metrics.erp.count.description =
metrics.erp.count.* =

#==================================================================================================
#[Metrics spécifiques aux services de création de schémas et diagrammes]

# Nombre de schémas et diagrammes.
metrics.diagrams.count.name = Nombre de schémas et diagrammes
metrics.diagrams.count.description =
metrics.diagrams.count.* =

#==================================================================================================
# [Metrics spécifiques aux tableaux kanban].

# Nombre de tableaux kanban.
metrics.kanbanboard.count.name = Nombre de tableaux kanban
metrics.kanbanboard.count.description =
metrics.kanbanboard.count.* =

# Nombre de listes.
metrics.kanbanboard.lists.name = Nombre de listes
metrics.kanbanboard.lists.description =
metrics.kanbanboard.lists.* =

# Nombre de cartes.
metrics.kanbanboard.cards.name = Nombre de cartes
metrics.kanbanboard.cards.description =
metrics.kanbanboard.cards.* =

# Nombre de projets.
metrics.kanbanboard.projects.name = Nombre de projets
metrics.kanbanboard.projects.description =
metrics.kanbanboard.projects.* =

# Nombre de membres.
metrics.kanbanboard.members.name = Nombre de membres
metrics.kanbanboard.members.description =
metrics.kanbanboard.members.* =

#==================================================================================================
# [Metrics spécifiques aux gestionnaires de mots de passe].

# Nombre de mots de passe hébergés.
metrics.vault.passwords.name = Nombre de mots de passe hébergés
metrics.vault.passwords.description =
metrics.vault.passwords.* =

# Nombre de mots de passe générés.
metrics.vault.passwords.generated.name = Nombre de mots de passe générés
metrics.vault.passwords.generated.description =
metrics.vault.passwords.generated.* =

# Nombre de portefeuilles de mots de passe.
metrics.vault.safes.name = Nombre de portefeuilles de mots de passe
metrics.vault.safes.description =
metrics.vault.safes.* =

# Nombre de dossiers de mots de passe.
metrics.vault.folders.name = Nombre de dossiers de mots de passe
metrics.vault.folders.description =
metrics.vault.folders.* =

#==================================================================================================
# [Metrics spécifiques aux services de diffusion de fichiers audio].

# Nombre d'audios hébergés.
metrics.audios.count.name = Nombre d'audios hébergés
metrics.audios.count.description = 
metrics.audios.count.* = 

# Nombre d'audios en live hébergés.
metrics.audios.count.lives.name = Nombre d'audios en live hébergés
metrics.audios.count.lives.description = 
metrics.audios.count.lives.* = 

# Nombre d'écoutes.
metrics.audios.listennings.name = Nombre d'écoutes
metrics.audios.listennings.description = 
metrics.audios.listennings.* = 

# Nombre de commentaires sur les audios.
metrics.audios.comments.name = Nombre de commentaires sur les audios
metrics.audios.comments.description = 
metrics.audios.comments.* = 

# Nombre de chaînes.
metrics.audios.channels.name = Nombre de chaînes
metrics.audios.channels.description = 
metrics.audios.channels.* = 

# Total des audios fédérés.
metrics.audios.federated.count.name = Total des audios fédérés
metrics.audios.federated.count.description = 
metrics.audios.federated.count.* = 

# Total des commentaires fédérés.
metrics.audios.federated.comments.name = Total des commentaires fédérés
metrics.audios.federated.comments.description = 
metrics.audios.federated.comments.* = 

# Nombre d'instances suivies.
metrics.audios.instances.followed.name = Instances suivies
metrics.audios.instances.followed.description = 
metrics.audios.instances.followed.* = 

# Nombre d'instances qui suivent cette instance.
metrics.audios.instances.followers.name = Nombre d'instances qui suivent cette instance
metrics.audios.instances.followers.description = 
metrics.audios.instances.followers.* = 

#==================================================================================================
# [Metrics spécifiques aux gestionnaires de finances personnelles].

# Nombre de comptes bancaires.
metrics.finances.bankaccounts.name = Nombre de comptes bancaires
metrics.finances.bankaccounts.description =
metrics.finances.bankaccounts.* =

# Nombres de catégories.
metrics.finances.categories.name = Nombres de catégories
metrics.finances.categories.description =
metrics.finances.categories.* =

# Nombres d'opérations.
metrics.finances.operations.name = Nombres d'opérations
metrics.finances.operations.description =
metrics.finances.operations.* =

#==================================================================================================
# [Metrics spécifiques aux progiciels de Gestion associative].

# Nombre d'associations.
metrics.association.count.name = Nombre d'associations
metrics.association.count.description =
metrics.association.count.* =

# Nombre d'actions.
metrics.association.actions.name = Nombre d'actions
metrics.association.actions.description =
metrics.association.actions.* =

# Nombre de catégories d'actions.
metrics.association.actions.categories.name = Nombre de catégories d'actions
metrics.association.actions.categories.description =
metrics.association.actions.categories.* =

# Nombre de projets.
metrics.association.projects.name = Nombre de projets
metrics.association.projects.description =
metrics.association.projects.* =

# Nombre de membres d'associations.
metrics.association.members.name = Nombre de membres d'associations
metrics.association.members.description =
metrics.association.members.* =

# Nombre de cotisations de membres.
metrics.association.members.contributions.name = Nombre de cotisations de membres
metrics.association.members.contributions.description =
metrics.association.members.contributions.* =

# Nombre de membres qui sont des leaders.
metrics.association.members.leaders.name = Nombre de membres qui sont des leaders
metrics.association.members.leaders.description =
metrics.association.members.leaders.* =

# Nombre de groupes.
metrics.association.groups.name = Nombre de groupes
metrics.association.groups.description =
metrics.association.groups.* =

#==================================================================================================
# [Metrics spécifiques aux services de présentations en ligne].

# Nombre des présentations hebergées.
metrics.presentations.count.name = Nombre des présentations hebergées
metrics.presentations.count.description =
metrics.presentations.count.* =

# Nombre de diapositives.
metrics.presentations.diapositives.name = Nombre de diapositives
metrics.presentations.diapositives.description =
metrics.presentations.diapositives.* =

#==================================================================================================
# [Metrics spécifiques aux VPN].

# Taille du traffic de données sortant.
metrics.vpn.sent.bytes.name = Taille du traffic de données sortant
metrics.vpn.sent.bytes.description =
metrics.vpn.sent.bytes.* =

# Taille du traffic de données entrant.
metrics.vpn.received.bytes.name = Taille du traffic de données entrant
metrics.vpn.received.bytes.description =
metrics.vpn.received.bytes.* =

